<view class="search-bar">
  <search-bar placeholder="搜索" onSubmit="onSearchBarSubmit" />
</view>
<list>
  <view slot="header">出入场记录</view>
  <block a:for="{{records}}">
    <list-item className="list-item" thumb="{{item.thumb}}" arrow="{{item.arrow}}" align="{{item.align}}" index="{{index}}" data-parking="{{item}}" onClick="onListItemClick" key="{{item._id}}" last="{{index === (records.length - 1)}}">      {{item.carNumber}}                                                                                    
      <view class="am-list-brief" style="font-size: 13px;">入场：{{item.inTime}}</view>
      <view class="am-list-brief" style="font-size: 13px;">出场：{{item.outTime}}</view>
      <!-- <view slot="extra">{{item.status}}</view> -->
    </list-item>
  </block>
</list>
<!-- <view><footer class="footer" copyright="{{copyright}}" links="{{links}}" /></view> -->