<view class="hint">输入车牌号 ></view>
<view class="car-number">
  <picker onChange="bindPickerChange" value="{{index}}" range="{{provinces}}">
    <view class="car-number-province">{{ province }}</view>
  </picker>
  <input class="car-number-input" type="text" placeholder="模拟驶入驶出" auto-focus onInput="bindKeyInput" maxlength=7 />
</view>
<view class="ready">{{ carNumber }}</view>
<view class="bottom">
  <button type="primary" onTap="onTapVehicle">{{ btnText }}</button>
</view>